@import './variable.less';
@import './layout.less';

body, html, #app {
  width: 100%;
  height: 100%;
  background-color: @themeBg;
}

body {
  overflow: hidden;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  * {
    box-sizing: border-box;
  }
}

::-webkit-scrollbar-track-piece {
  background-color: transparent;
  border-radius: 3px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: @themeColor;
  background-clip: padding-box;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  &::after {
    visibility: hidden;
    display: block;
    font-size: 0;
    height: 0;
    content: '';
    clear: both;
  }
}