//  color
@themeColor: #83af9b;
@themeBg: #f7f8fa;
@fontColor: #606266;
@redColor: #ee0a24;

// vantui color
@red: @redColor;
@blue: @themeColor; // origin: #1989fa
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;

// AppMain
@appMainBg: @themeBg;

// AppFooter
@appFooterHeight: 50px;
@appFooterBg: @themeColor;